<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net461;net47;net5.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageId>RemarkableTools.Mx.NativeAuthClient</PackageId>
    <Title>RemarkableTools.Mx.NativeAuthClient</Title>
    <Authors>Remarkable Tools</Authors>
    <Company>Remarkable Tools</Company>
    <Description>⚡ MultiversX .NET NativeAuth Client SDK: Library for generating native login Token for client app</Description>
    <Copyright>Copyright © Remarkable Tools 2023</Copyright>
    <PackageIcon>RemarkableToolsPackage.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RemarkableTools/Mx.NET.SDK.NativeAuthClient</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>RemarkableTools;MultiversX;MxDotNetNativeAuthClient</PackageTags>
    <PackageReleaseNotes>SDK updates and improvements</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\RemarkableToolsPackage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
</Project>
