<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>RemarkableTools.Mx.NativeAuthClient</PackageId>
    <Title>RemarkableTools.Mx.NativeAuthClient</Title>
    <Authors>Remarkable Tools</Authors>
    <Company>Remarkable Tools</Company>
    <Description>⚡ MultiversX .NET NativeAuth Client SDK: Library for generating native login Token for client app</Description>
    <Copyright>Copyright © Remarkable Tools 2023</Copyright>
    <PackageIcon>RemarkableToolsPackage.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RemarkableTools/Mx.NET.SDK.NativeAuthClient</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>RemarkableTools;MultiversX;MxDotNetNativeAuthClient</PackageTags>
    <PackageReleaseNotes>Native Auth Client SDK public release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\RemarkableToolsPackage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="RemarkableToolsPackage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
